{"name":"Akari","short_name":"Akari","description":"Akari 的个人博客 — 文章、随想与画廊。","start_url":"/","display":"standalone","background_color":"#f5f5f7","theme_color":"#f5f5f7","icons":[{"src":"/akari-logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}]}